App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel x:Name="PersonPanel">
                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" Margin="505,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="447"/>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="505,150,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="447"/>
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="505,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="447" />
            </StackPanel>
        </DataTemplate>
    </Grid.Resources>
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource PersonTemplate}"/>

        <Button Content="Write" HorizontalAlignment="Left" Margin="505,443,0,0" VerticalAlignment="Top" Height="191" Width="444" Click="Button_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="505,719,0,0" VerticalAlignment="Top" Height="191" Width="444" Click="Read_Button"/>
    </Grid>
</Page>
